.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 92px 48px;
    max-width: 1184px;
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 928px;
        margin-left: auto;
        margin-right: auto;
    }
}
    
    
@media screen and (max-width: 768px) {
    .photo-grid {
        gap: 16px;
        margin: 88px 24px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-width: 720px;
    }
}
    
@media screen and (max-width: 425px) {
    .photo-grid {
        gap: 12px;
        margin: 64px 24px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        max-width: 288px;
    }
}