.place {
    display: grid;
    grid-template-columns: 460px auto;
    grid-template-rows: auto;
    grid-auto-flow: column;
    justify-items: start;
    align-items: start;
    column-gap: 40px;
    row-gap: 48px;
    max-width: 984px;
    min-height: 584px;
    margin: 0;
    grid-template-areas: "title website" "image paragraph";
}




@media (max-width: 1024px) {
.place {
    max-width: 928px;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
}
}


@media (max-width: 768px) {
    .place {
        max-width: 720px;
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin-bottom: 73px;
    }
    }

@media (max-width: 425px) {
    .place {
        max-width: 320px;
        grid-template-columns: 320px;
        grid-template-rows: 1fr;
        row-gap: 32px;
        margin-bottom: 50px;
        grid-template-areas: 
        "title" 
        "website" 
        "image" 
        "paragraph";
    }
    }